<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            div::first-letter
            {
                color:blue;
                font-style: italic;
                font-size: 65px;
            }
            h1
            {
                color : red;
                font-size: 75px;
                text-align: center;
                text-shadow: 5px 7px 10px rgb(255, 162, 0);
            }
            div{
                border : 2px solid red;
                word-spacing: 25px;
                line-height: 50px;
                font-size: 25px;
                color: cyan;
            }
            p{
                border : 10px double blue;
                letter-spacing: 20px;
                text-align: center;
                font-size: 25px;
                color:blue;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <br/>
        <h1>Microsoft 365</h1>
        <hr/><br/>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet Lorem . Iste rerum doloribus. Eaque explicabo possimus enim repellendus dignissimos ea, expedita officiis soluta fugit culpa maiores adipisci! commodi esse nemo voluptatem, repellat natus facilis cumque alias vel iure aut vero, consectetur, itaque eius asperiores reprehenderit consequuntur ratione quidem.
        </div>
        <p>
            SOLUTIONS OF OUR LIFE !!!
        </p>
    </body>
</html>
