<html>
    <head></head>
    <style>
        ul li
               {
                list-style : none;
                float : left;     
                margin : 0px;
                border-left : 2px solid white;
                width : 150px;
                height : 40px; 
                text-align : center;
                padding-top : 10px;   
               }

        ul li:hover
               {
                background-color : blue;
                height : 30px;
               }
        a
        {
        color : white;
        }

        nav
        {
            background-color: red;
            height : 40px;
        }
        article
        {
            border : 2px solid blue;
            background-color: bisque;
            padding : 5px;
            margin : 5px;
            border-radius : 20px;
        }
        footer
        {
        background-color:rgb(78, 78, 197);
		color:white;
		height: 80px;
		margin:0px;
		text-align: center;
		padding-top: 15px;
        }
    </style>
    <body>
        <h2 align="center">Welcome to Home Page</h2>
        <hr/>
        <nav>
            <ul>
                <li><a href="Home Page.html">Home Page</a></li>
                <li><a href="Employees_page.html">Employees Page</a></li>
                <li><a href="Depts_page.html">Depts Page</a></li>
                <li><a href="Contact_page.html">Contact us Page</a></li>
                <li><a href="About_us.html">About us Page</a></li>
            </ul>
        </nav><br/>
        <hr/>
        <section>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nobis! Expedita, placeat dignissimos et repudiandae quidem repellendus eveniet animi possimus modi sapiente neque rem a. Veritatis eum quaerat inventore molestias.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nobis! Expedita, placeat dignissimos et repudiandae quidem repellendus eveniet animi possimus modi sapiente neque rem a. Veritatis eum quaerat inventore molestias.</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, nobis! Expedita, placeat dignissimos et repudiandae quidem repellendus eveniet animi possimus modi sapiente neque rem a. Veritatis eum quaerat inventore molestias.</p>
            </article>
        </section>
        <footer>
            S & N Technologies &copy; Copyright 2022
            <br/><br/>
            <a href="https://www.facebook.com/"> <img src="facebook_icon.png"/> </a>
	        <a href="https://www.twitter.com/"> <img src="twitter_icon.png"/>   </a>
	        <a href="https://www.youtube.com"> <img src="youtube2.jpg"/>    </a>
        </footer>
    </body>
</html>
